# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49724.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194822.634306547377, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190728.214020483749, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327031126, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537577.848327031126, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178459.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175945.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354405.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334700.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 768619.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55769.000000000000, mm^3
