
Raw <mean> +- <std> (using 'lh.curv'):                -0.03334 +- 0.1567 
       Raw Min:                                       -0.78944 at vertex 66511   
       Raw Max:                                        0.36837 at vertex 5192    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
       Raw Total Surface Area:                     67804.40625 mm^2
       Raw Total Number of Vertices:                    107418
       Raw Average Vertex Area (Whole Surface):        0.63122 mm^2
       Raw Natural Surface Integral:               -1783.32544
       Raw Rectified Surface Integral:              8331.83105
       Raw Positive Surface Integral:               3274.25269
       Raw Negative Surface Integral:               5057.57812
       Raw Mean Natural Surface Integral:             -0.01660 across 107418 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07756 across 107418 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06538 across 50080 (46.62%) vertices
       Raw Mean Negative Surface Integral:             0.08821 across 57338 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02630 across 67803.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12288 across 67803.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10157 across 32236.794922 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14220 across 35567.460938 (52.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3820 
       Raw Min:                                      -13.06407 at vertex 100952  
       Raw Max:                                       17.32231 at vertex 19621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
       Raw Total Surface Area:                     67804.40625 mm^2
       Raw Total Number of Vertices:                    107418
       Raw Average Vertex Area (Whole Surface):        0.63122 mm^2
       Raw Natural Surface Integral:                2718.46802
       Raw Rectified Surface Integral:            298326.18750
       Raw Positive Surface Integral:             150522.32812
       Raw Negative Surface Integral:             147803.85938
       Raw Mean Natural Surface Integral:              0.02531 across 107418 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77725 across 107418 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97451 across 50604 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.60154 across 56814 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04009 across 67803.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39984 across 67803.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71101 across 31951.160156 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12248 across 35853.125000 (52.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04010 +- 3.7355 mm^-2
         K Min:                                      -26.89294 at vertex 84242   
         K Max:                                      864.82031 at vertex 84552   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
         K Total Surface Area:                     67804.40625 mm^2
         K Total Number of Vertices:                    107418
         K Average Vertex Area (Whole Surface):        0.63122 mm^2
         K Natural Surface Integral:                  10.51199
         K Rectified Surface Integral:              2799.88379
         K Positive Surface Integral:               1405.19800
         K Negative Surface Integral:               1394.68591
         K Mean Natural Surface Integral:              0.00010 across 107418 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02607 across 107418 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02811 across 49997 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02429 across 57421 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67803.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04129 across 67803.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 28672.375000 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03564 across 39132.062500 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05065 +- 0.3973 mm^-1
         H Min:                                      -46.97583 at vertex 66511   
         H Max:                                        9.79306 at vertex 17601   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
         H Total Surface Area:                     67804.40625 mm^2
         H Total Number of Vertices:                    107418
         H Average Vertex Area (Whole Surface):        0.63122 mm^2
         H Natural Surface Integral:               -1296.95447
         H Rectified Surface Integral:             11439.00391
         H Positive Surface Integral:               5071.02490
         H Negative Surface Integral:               6367.97949
         H Mean Natural Surface Integral:             -0.01207 across 107418 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10649 across 107418 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09040 across 56096 (52.22%) vertices
         H Mean Negative Surface Integral:             0.12408 across 51322 (47.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01913 across 67803.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16871 across 67803.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13563 across 37389.882812 (55.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.20937 across 30414.488281 (44.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10656 +- 0.7277 mm^-1
        k1 Min:                                      -85.14214 at vertex 66511   
        k1 Max:                                       18.02869 at vertex 17601   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
        k1 Total Surface Area:                     67804.40625 mm^2
        k1 Total Number of Vertices:                    107418
        k1 Average Vertex Area (Whole Surface):        0.63122 mm^2
        k1 Natural Surface Integral:               -3228.27637
        k1 Rectified Surface Integral:             23985.21875
        k1 Positive Surface Integral:              10378.47070
        k1 Negative Surface Integral:              13606.74707
        k1 Mean Natural Surface Integral:             -0.03005 across 107418 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22329 across 107418 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18501 across 56096 (52.22%) vertices
        k1 Mean Negative Surface Integral:             0.26513 across 51322 (47.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04761 across 67803.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35374 across 67803.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27757 across 37389.882812 (55.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44738 across 30414.488281 (44.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00526 +- 0.1437 mm^-1
        k2 Min:                                      -13.48796 at vertex 84552   
        k2 Max:                                        1.55743 at vertex 17601   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
        k2 Total Surface Area:                     67804.40625 mm^2
        k2 Total Number of Vertices:                    107418
        k2 Average Vertex Area (Whole Surface):        0.63122 mm^2
        k2 Natural Surface Integral:                 634.70508
        k2 Rectified Surface Integral:              5603.12256
        k2 Positive Surface Integral:               3118.91382
        k2 Negative Surface Integral:               2484.20874
        k2 Mean Natural Surface Integral:              0.00591 across 107418 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05216 across 107418 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05341 across 58398 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.05068 across 49020 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 67803.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08264 across 67803.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08404 across 37111.503906 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08094 across 30692.763672 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48137 +- 20.0154 mm^-2
         S Min:                                        0.00000 at vertex 153     
         S Max:                                     5826.66650 at vertex 66511   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
         S Total Surface Area:                     67804.40625 mm^2
         S Total Number of Vertices:                    107418
         S Average Vertex Area (Whole Surface):        0.63122 mm^2
         S Natural Surface Integral:               17678.73633
         S Rectified Surface Integral:             17678.73633
         S Positive Surface Integral:              17678.73633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16458 across 107418 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16458 across 107418 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16458 across 107418 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26073 across 67803.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26073 across 67803.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26073 across 67803.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30918 +- 0.4303 mm^-2
         C Min:                                        0.00087 at vertex 69630   
         C Max:                                       60.52599 at vertex 66511   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
         C Total Surface Area:                     67804.40625 mm^2
         C Total Number of Vertices:                    107418
         C Average Vertex Area (Whole Surface):        0.63122 mm^2
         C Natural Surface Integral:               17734.36133
         C Rectified Surface Integral:             17734.36133
         C Positive Surface Integral:              17734.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16510 across 107418 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16510 across 107418 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16510 across 107418 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26155 across 67803.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26155 across 67803.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26155 across 67803.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56158 +- 26.9100 mm^-2
        BE Min:                                        0.00000 at vertex 69630   
        BE Max:                                     7326.79102 at vertex 66511   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
        BE Total Surface Area:                     67804.40625 mm^2
        BE Total Number of Vertices:                    107418
        BE Average Vertex Area (Whole Surface):        0.63122 mm^2
        BE Natural Surface Integral:               17699.41406
        BE Rectified Surface Integral:             17699.41406
        BE Positive Surface Integral:              17699.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16477 across 107418 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16477 across 107418 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16477 across 107418 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26104 across 67803.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26104 across 67803.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26104 across 67803.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45859 +- 22.8981 mm^-2
        FI Min:                                        0.00000 at vertex 153     
        FI Max:                                     6499.12109 at vertex 66511   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85908 +- 0.15572 mm
        FI Total Surface Area:                     67804.40625 mm^2
        FI Total Number of Vertices:                    107418
        FI Average Vertex Area (Whole Surface):        0.63122 mm^2
        FI Natural Surface Integral:               13992.01074
        FI Rectified Surface Integral:             13992.01074
        FI Positive Surface Integral:              13992.01074
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13026 across 107418 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13026 across 107418 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13026 across 107418 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20636 across 67803.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20636 across 67803.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20636 across 67803.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1113.44885
curv -- Intrinsic Curvature Index - positive (ICIp):    111.82211
curv -- Intrinsic Curvature Index - negative (ICIn):    110.98558
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83652

Mean across 10 curvatures: 1.6655e-01 +- 2.4336e-01


