# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 8.1.0
# cmdline mri_segstats --in /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/surf/rh.w-g.pct.mgh --annot OASIS_0001 rh aparc --sum /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# anatomy_type surface
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# subjectname OASIS_0001
# Annot OASIS_0001 rh aparc
# ColorTable /tmp/tmp.nuGG5e.ctab 
# ColorTableTimeStamp 2026/03/16 15:19:11 
# InVolFile  /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/16 15:19:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705152 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8510     5239.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       846      581.2  bankssts                          34.6310     6.1011    10.2768    51.1772    40.9004     5.6762 
  3 2002       770      536.3  caudalanteriorcingulate           34.3743     9.2496     0.9924    63.3025    62.3101     3.7163 
  4 2003      2087     1460.3  caudalmiddlefrontal               28.1782     6.5523    10.7260    50.1156    39.3895     4.3005 
  5 2005      2194     1549.0  cuneus                            28.2138     7.1099    -8.2994    52.9131    61.2125     3.9683 
  6 2006       559      318.0  entorhinal                        24.6090    14.2322   -17.2287    51.7977    69.0264     1.7291 
  7 2007      3612     2535.6  fusiform                          33.6015     7.9544   -19.7484    63.0067    82.7551     4.2243 
  8 2008      5802     4317.6  inferiorparietal                  29.6688     7.9404    -2.0920    54.1917    56.2837     3.7365 
  9 2009      3250     2433.4  inferiortemporal                  31.1798    10.0069   -28.5127    54.3919    82.9046     3.1158 
 10 2010      1228      795.3  isthmuscingulate                  30.2070     9.0411    -7.5692    67.0901    74.6593     3.3411 
 11 2011      6108     4088.8  lateraloccipital                  30.5289     8.1176   -78.1830   105.4174   183.6003     3.7608 
 12 2012      3348     2341.6  lateralorbitofrontal              26.5418    10.5152   -31.4737    66.7624    98.2361     2.5241 
 13 2013      3147     2297.6  lingual                           26.8755    10.4278   -68.6518    51.3470   119.9988     2.5773 
 14 2014      2215     1811.8  medialorbitofrontal               26.2089    10.9577   -48.0071    50.0008    98.0079     2.3918 
 15 2015      3456     2642.5  middletemporal                    33.0846     9.5720    -4.5227    59.1966    63.7193     3.4564 
 16 2016       793      498.1  parahippocampal                   36.5826     9.6076    -8.5391    66.2564    74.7955     3.8077 
 17 2017      1837     1228.3  paracentral                       26.4013     7.2944     7.5441    45.7698    38.2257     3.6194 
 18 2018      1564     1138.7  parsopercularis                   28.0849     7.4424     2.2598    48.1755    45.9158     3.7737 
 19 2019       988      672.4  parsorbitalis                     28.8676     6.8726    12.4240    50.1371    37.7131     4.2004 
 20 2020      1828     1337.3  parstriangularis                  30.0788     7.6110    -0.3861    50.8021    51.1882     3.9520 
 21 2021      1684     1248.3  pericalcarine                     24.1116     7.3286    -6.1465    46.1056    52.2521     3.2901 
 22 2022      4817     3309.3  postcentral                       27.9793     6.8646     1.2937    50.9519    49.6582     4.0759 
 23 2023      1076      759.6  posteriorcingulate                33.4650     7.7904     0.3013    53.9117    53.6103     4.2957 
 24 2024      5368     3489.9  precentral                        23.9857     7.3559   -11.1323    48.1485    59.2808     3.2607 
 25 2025      5234     3868.8  precuneus                         29.4155     7.7833   -35.9621    59.8259    95.7880     3.7793 
 26 2026       621      446.5  rostralanteriorcingulate          33.0107    10.5685   -37.7370    58.0801    95.8170     3.1235 
 27 2027      7640     5800.4  rostralmiddlefrontal              29.1227     7.9307    -2.4451    51.8116    54.2567     3.6721 
 28 2028      7948     5858.0  superiorfrontal                   28.8005     7.5219    -4.6556    50.4964    55.1521     3.8289 
 29 2029      6869     4723.4  superiorparietal                  29.4423     7.0258    -3.4126    53.5037    56.9163     4.1906 
 30 2030      4425     3041.6  superiortemporal                  31.5723     7.6717     3.4465    65.6007    62.1542     4.1154 
 31 2031      3635     2618.3  supramarginal                     30.2708     6.7711     8.9933    51.3809    42.3877     4.4706 
 32 2032       447      361.8  frontalpole                       24.6649     9.5233    -2.3634    46.9150    49.2785     2.5900 
 33 2033       544      416.2  temporalpole                      24.9703    13.3313    -5.3508    53.2252    58.5760     1.8730 
 34 2034       433      271.7  transversetemporal                24.5944     5.7576     7.4175    41.2540    33.8365     4.2716 
 35 2035      2740     1853.1  insula                            25.0585     9.1590   -25.0136    54.3949    79.4085     2.7359 
