# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 8.1.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --stiv /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/stats/synthseg.tiv.dat --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/8.1.0/ASegStatsLUT.txt --subject OASIS_0001 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# subjectname OASIS_0001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55769.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 194822.634307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190728.214020, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178459.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175945.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354405.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49724.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 537577.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334700.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.935660, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968969, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# Measure SegmentedTotalIntraCranialVol, sTIV, Segmented Total Intracranial Volume, 1341929.900000, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/16 15:19:32 
# ColorTable /usr/local/freesurfer/8.1.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2025/07/19 05:37:04 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/16 14:35:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/16 14:35:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29346    29441.7  Left-Lateral-Ventricle            14.7481    13.0171     0.0000    91.0000    91.0000 
  2   5      1017     1115.9  Left-Inf-Lat-Vent                 30.2704    15.4937     2.0000    73.0000    71.0000 
  3   7     14446    14800.1  Left-Cerebellum-White-Matter      79.2673    10.5826     9.0000   104.0000    95.0000 
  4   8     52631    50850.7  Left-Cerebellum-Cortex            51.2946    11.8981     0.0000   103.0000   103.0000 
  5  10      5856     5699.5  Left-Thalamus                     76.8480    11.9691    23.0000   105.0000    82.0000 
  6  11      3703     3422.1  Left-Caudate                      69.0518    12.9626    29.0000   109.0000    80.0000 
  7  12      4333     4161.4  Left-Putamen                      77.9384     7.4686    44.0000   104.0000    60.0000 
  8  13      1453     1391.5  Left-Pallidum                     94.7605     5.2917    74.0000   109.0000    35.0000 
  9  14      2738     2813.6  3rd-Ventricle                     15.9609    10.9009     1.0000    73.0000    72.0000 
 10  15      2969     3114.9  4th-Ventricle                     18.7521    12.4370     0.0000    63.0000    63.0000 
 11  16     18828    18436.2  Brain-Stem                        75.7387    14.5715     0.0000   123.0000   123.0000 
 12  17      3905     3621.4  Left-Hippocampus                  56.2164    10.4065    11.0000    94.0000    83.0000 
 13  18      1470     1392.2  Left-Amygdala                     58.1259     8.4180    27.0000    91.0000    64.0000 
 14  24    327812   331503.9  CSF                               25.2921    18.7972     0.0000   224.0000   224.0000 
 15  26       468      419.6  Left-Accumbens-area               66.8611     6.5193    41.0000    85.0000    44.0000 
 16  28      3591     3441.2  Left-VentralDC                    86.0944    15.2915    23.0000   126.0000   103.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31         0        0.0  Left-choroid-plexus                0.0000     0.0000     0.0000     0.0000     0.0000 
 19  43     24467    24433.1  Right-Lateral-Ventricle           15.6662    13.7180     0.0000    94.0000    94.0000 
 20  44       939     1031.3  Right-Inf-Lat-Vent                28.6379    15.1803     2.0000    73.0000    71.0000 
 21  46     14163    14563.9  Right-Cerebellum-White-Matter     79.5203     9.8231    25.0000   105.0000    80.0000 
 22  47     49672    47525.0  Right-Cerebellum-Cortex           52.2229    11.1821     0.0000    97.0000    97.0000 
 23  49      5802     5691.8  Right-Thalamus                    77.1618    12.0451    11.0000   104.0000    93.0000 
 24  50      3565     3310.1  Right-Caudate                     68.9332    12.9519    31.0000   105.0000    74.0000 
 25  51      4184     4000.5  Right-Putamen                     78.4718     7.7611    40.0000   108.0000    68.0000 
 26  52      1495     1452.0  Right-Pallidum                    95.1385     5.4609    55.0000   113.0000    58.0000 
 27  53      4090     3763.5  Right-Hippocampus                 56.4768    10.6986    10.0000    94.0000    84.0000 
 28  54      1539     1459.0  Right-Amygdala                    58.0221     7.8332    27.0000    88.0000    61.0000 
 29  58       513      468.0  Right-Accumbens-area              69.1657     7.1473    38.0000    97.0000    59.0000 
 30  60      3757     3552.4  Right-VentralDC                   86.1216    16.2991    15.0000   124.0000   109.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63         0        0.0  Right-choroid-plexus               0.0000     0.0000     0.0000     0.0000     0.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77        13       25.2  WM-hypointensities                74.4615    13.7696    31.0000    83.0000    52.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85         0        0.0  Optic-Chiasm                       0.0000     0.0000     0.0000     0.0000     0.0000 
 41 251       753      732.0  CC_Posterior                      96.0252    17.2043    32.0000   120.0000    88.0000 
 42 252       203      193.4  CC_Mid_Posterior                  91.3892    14.3200    40.0000   110.0000    70.0000 
 43 253       459      508.9  CC_Central                        92.8932    15.0729    41.0000   117.0000    76.0000 
 44 254       266      248.3  CC_Mid_Anterior                   92.4436    19.1455    20.0000   115.0000    95.0000 
 45 255       782      769.2  CC_Anterior                       91.6573    21.6560    34.0000   124.0000    90.0000 
