# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab OASIS_0001 lh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/16 15:18:29
# Measure Cortex, NumVert, Number of Vertices, 98588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70483.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44815, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                       1006    772   2020  2.352 0.503     0.158     0.039       14     1.6
G_and_S_occipital_inf                      1026    766   2359  2.568 0.535     0.157     0.035       14     1.5
G_and_S_paracentral                        1523    972   2806  2.346 0.688     0.117     0.029       15     1.7
G_and_S_subcentral                         1109    832   2555  2.635 0.530     0.138     0.034       13     1.5
G_and_S_transv_frontopol                    659    600   1771  2.338 0.548     0.190     0.045       17     1.1
G_and_S_cingul-Ant                         1901   1438   4208  2.765 0.715     0.129     0.031       24     2.8
G_and_S_cingul-Mid-Ant                      920    659   2016  2.736 0.655     0.117     0.023        9     0.9
G_and_S_cingul-Mid-Post                    1030    721   2005  2.484 0.571     0.116     0.025        8     1.0
G_cingul-Post-dorsal                        458    331   1346  2.865 0.506     0.133     0.030        6     0.6
G_cingul-Post-ventral                       308    209    590  2.326 0.659     0.116     0.030        4     0.3
G_cuneus                                   1601   1097   2381  1.842 0.429     0.154     0.040       27     2.7
G_front_inf-Opercular                      1036    751   2745  2.736 0.473     0.121     0.028       12     1.3
G_front_inf-Orbital                         407    308   1003  2.572 0.516     0.153     0.034        7     0.6
G_front_inf-Triangul                        966    759   2635  2.529 0.543     0.152     0.041       14     1.7
G_front_middle                             3716   2801   9001  2.538 0.559     0.143     0.033       54     5.2
G_front_sup                                5406   4002  14907  2.983 0.575     0.136     0.034       73     7.5
G_Ins_lg_and_S_cent_ins                     533    348   1382  3.388 0.904     0.100     0.028        4     0.5
G_insular_short                             583    406   2070  3.847 0.854     0.130     0.037        6     0.9
G_occipital_middle                         1714   1155   3758  2.503 0.409     0.141     0.039       27     2.3
G_occipital_sup                            1777   1023   2731  2.363 0.422     0.127     0.031       22     2.3
G_oc-temp_lat-fusifor                      1785   1280   4639  2.745 0.630     0.142     0.033       29     2.3
G_oc-temp_med-Lingual                      2264   1623   3917  1.917 0.605     0.140     0.035       33     2.9
G_oc-temp_med-Parahip                      1262    714   2664  2.594 0.915     0.083     0.018        9     0.9
G_orbital                                  1889   1454   5551  2.707 0.645     0.153     0.044       40     3.6
G_pariet_inf-Angular                       1759   1321   4108  2.512 0.487     0.147     0.037       28     2.6
G_pariet_inf-Supramar                      2186   1596   5432  2.635 0.492     0.135     0.028       29     2.3
G_parietal_sup                             2682   1827   5289  2.341 0.452     0.124     0.027       33     2.9
G_postcentral                              1841   1164   3780  2.485 0.586     0.118     0.027       17     1.9
G_precentral                               2313   1420   4991  2.668 0.469     0.119     0.031       23     2.9
G_precuneus                                2319   1756   6123  2.658 0.584     0.136     0.032       34     2.9
G_rectus                                    860    754   2219  2.232 0.553     0.147     0.041       16     1.7
G_subcallosal                               358    213    459  2.176 0.752     0.098     0.032        4     0.4
G_temp_sup-G_T_transv                       584    360   1179  2.724 0.300     0.087     0.019        4     0.4
G_temp_sup-Lateral                         1563   1115   5144  3.081 0.704     0.133     0.034       24     2.0
G_temp_sup-Plan_polar                       568    394   1311  2.842 0.851     0.086     0.019        3     0.5
G_temp_sup-Plan_tempo                       670    444   1195  2.355 0.637     0.069     0.012        2     0.3
G_temporal_inf                             1583   1229   5183  2.962 0.801     0.144     0.039       29     2.3
G_temporal_middle                          1609   1328   5988  2.934 0.747     0.157     0.038       28     2.5
Lat_Fis-ant-Horizont                        182    130    224  1.896 0.368     0.110     0.017        1     0.1
Lat_Fis-ant-Vertical                        205    146    309  2.406 0.228     0.073     0.014        1     0.1
Lat_Fis-post                                918    599   1109  2.196 0.531     0.102     0.019        4     0.9
Pole_occipital                             1453   1052   2656  2.141 0.544     0.155     0.041       23     2.4
Pole_temporal                              1092    985   4888  3.226 0.678     0.179     0.050       23     2.3
S_calcarine                                1755   1553   2297  1.722 0.479     0.154     0.037       17     3.1
S_central                                  2431   1650   2548  1.734 0.517     0.099     0.017       12     1.9
S_cingul-Marginalis                         851    584   1252  2.323 0.567     0.097     0.016        4     0.6
S_circular_insula_ant                       438    315    718  2.726 0.462     0.118     0.029        2     0.6
S_circular_insula_inf                      1383    888   2083  2.746 0.815     0.072     0.010        3     0.7
S_circular_insula_sup                      1244    834   1702  2.433 0.535     0.102     0.022        6     1.3
S_collat_transv_ant                         651    475   1290  2.527 0.621     0.124     0.026       10     0.6
S_collat_transv_post                        459    330    756  2.495 0.513     0.153     0.033        5     0.8
S_front_inf                                1885   1339   2761  2.290 0.404     0.121     0.027       15     2.0
S_front_middle                              998    738   1426  2.198 0.417     0.121     0.025        7     1.2
S_front_sup                                1997   1456   3624  2.533 0.469     0.112     0.024       16     1.8
S_interm_prim-Jensen                         95     72    150  2.170 0.242     0.135     0.024        1     0.1
S_intrapariet_and_P_trans                  2293   1646   3263  2.091 0.420     0.126     0.026       22     2.5
S_oc_middle_and_Lunatus                     673    476    828  2.133 0.369     0.122     0.024        4     0.8
S_oc_sup_and_transversal                   1197    824   1545  2.096 0.398     0.117     0.022        8     1.2
S_occipital_ant                             709    526   1210  2.248 0.505     0.150     0.031        9     1.3
S_oc-temp_lat                               702    503    939  2.107 0.439     0.125     0.026        6     1.0
S_oc-temp_med_and_Lingual                  2043   1445   2732  1.958 0.504     0.107     0.021       14     1.9
S_orbital_lateral                           436    297    482  1.928 0.317     0.116     0.018        3     0.4
S_orbital_med-olfact                        479    352    666  2.047 0.511     0.111     0.023        4     0.4
S_orbital-H_Shaped                         1038    707   1849  2.655 0.663     0.117     0.030        9     1.2
S_parieto_occipital                        2280   1593   2793  1.879 0.602     0.106     0.019       17     1.7
S_pericallosal                             1004    687   1088  1.909 0.750     0.127     0.023       15     1.1
S_postcentral                              2354   1603   3320  2.287 0.445     0.102     0.019       13     1.9
S_precentral-inf-part                      1353    910   2075  2.402 0.534     0.102     0.019        8     1.1
S_precentral-sup-part                       980    670   1438  2.667 0.432     0.107     0.020        5     0.8
S_suborbital                                480    364    767  2.253 0.494     0.125     0.020        4     0.5
S_subparietal                               824    604   1245  2.369 0.479     0.135     0.028        6     1.1
S_temporal_inf                             1228    867   1739  2.116 0.435     0.106     0.017        7     1.0
S_temporal_sup                             4410   3115   7278  2.402 0.514     0.105     0.021       27     4.0
S_temporal_transverse                       294    208    355  1.851 0.372     0.125     0.016        3     0.3
