# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab OASIS_0001 lh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/16 15:18:46
# Measure Cortex, NumVert, Number of Vertices, 98588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70483.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44815, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                    1214    872   2526  2.691 0.758     0.136     0.027       17     1.5
caudalmiddlefrontal                        2806   1903   5504  2.614 0.520     0.123     0.026       25     3.0
cuneus                                     2686   1823   3456  1.749 0.466     0.126     0.029       30     3.2
entorhinal                                  602    340   1414  2.777 1.022     0.076     0.017        2     0.5
fusiform                                   3707   2660   7874  2.501 0.610     0.133     0.028       51     4.3
inferiorparietal                           4903   3628   9377  2.389 0.477     0.138     0.032       61     6.5
inferiortemporal                           3323   2589   9039  2.697 0.785     0.140     0.033       52     4.5
isthmuscingulate                           1277    829   2188  2.286 0.743     0.099     0.020       11     1.0
lateraloccipital                           5573   3809   9743  2.303 0.495     0.143     0.034       72     8.0
lateralorbitofrontal                       3162   2359   7215  2.575 0.637     0.146     0.041       52     5.4
lingual                                    3571   2582   5639  1.909 0.584     0.132     0.032       42     4.6
medialorbitofrontal                        1850   1483   3749  2.160 0.582     0.126     0.031       25     2.7
middletemporal                             4218   3194  10890  2.619 0.723     0.131     0.028       47     5.3
parahippocampal                             950    574   1686  2.295 0.737     0.086     0.017        7     0.7
paracentral                                2131   1412   3795  2.386 0.596     0.113     0.027       16     2.3
parsopercularis                            1553   1082   3208  2.647 0.478     0.101     0.022       12     1.3
parsorbitalis                               834    597   1978  2.682 0.598     0.140     0.031       11     1.0
parstriangularis                           1982   1471   3891  2.280 0.510     0.133     0.032       22     2.6
pericalcarine                              1316   1216   1720  1.543 0.369     0.176     0.046       18     2.9
postcentral                                5582   3792   9846  2.239 0.696     0.114     0.024       45     5.6
posteriorcingulate                         1397   1035   2790  2.333 0.689     0.139     0.029       17     1.9
precentral                                 5840   3807  10270  2.470 0.523     0.113     0.025       45     6.2
precuneus                                  4976   3649   9887  2.433 0.600     0.131     0.028       57     5.8
rostralanteriorcingulate                   1126    885   2934  3.018 0.725     0.139     0.035       17     1.8
rostralmiddlefrontal                       4869   3659  10057  2.395 0.529     0.136     0.031       60     6.0
superiorfrontal                            8721   6569  20673  2.733 0.616     0.132     0.031      112    11.4
superiorparietal                           5827   3937   9763  2.270 0.432     0.116     0.025       55     5.8
superiortemporal                           5976   4192  14027  2.701 0.735     0.105     0.023       51     5.7
supramarginal                              3618   2558   7159  2.473 0.553     0.120     0.025       34     3.5
transversetemporal                          618    386   1146  2.652 0.335     0.099     0.019        4     0.5
insula                                     2380   1594   5419  3.105 1.005     0.100     0.024       15     2.3
