# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab OASIS_0001 lh pial 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/16 15:08:12
# Measure Cortex, NumVert, Number of Vertices, 98588, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87605.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44815, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                   1012    675   1631  2.302 0.479     0.096     0.020        9     0.7
caudalanteriorcingulate                     787    757   1905  2.806 0.828     0.184     0.056       28     1.7
caudalmiddlefrontal                        2594   2022   5105  2.639 0.508     0.126     0.028       36     2.9
cuneus                                     1776   1505   2435  1.795 0.450     0.147     0.035       39     2.5
entorhinal                                  630    697   1494  2.798 1.010     0.217     0.078       16     2.7
fusiform                                   3965   3846   8802  2.524 0.621     0.165     0.042      101     6.7
inferiorparietal                           4957   4221   9495  2.385 0.471     0.150     0.036       78     7.1
inferiortemporal                           3284   3592   8756  2.680 0.808     0.186     0.045      116     6.9
isthmuscingulate                           1301   1065   2212  2.270 0.747     0.159     0.043       43     2.2
lateraloccipital                           5666   4775  10081  2.304 0.502     0.150     0.041      144     8.8
lateralorbitofrontal                       2909   2784   6450  2.592 0.607     0.188     0.050       63     6.3
lingual                                    3552   3214   5598  1.916 0.590     0.150     0.038       46     5.2
medialorbitofrontal                        2293   2378   4795  2.266 0.623     0.176     0.043       43     4.0
middletemporal                             3086   3511   8647  2.696 0.738     0.186     0.041       69     5.6
parahippocampal                             881    808   1599  2.334 0.731     0.173     0.045       12     2.2
paracentral                                1827   1493   3199  2.307 0.575     0.121     0.027       30     2.0
parsopercularis                            1686   1498   3593  2.656 0.473     0.134     0.027       20     1.9
parsorbitalis                               891   1029   2238  2.688 0.648     0.177     0.036       13     1.3
parstriangularis                           1545   1582   3231  2.301 0.513     0.161     0.030       19     2.0
pericalcarine                              1325   1016   1722  1.542 0.364     0.144     0.036       27     1.7
postcentral                                4869   4137   8364  2.187 0.693     0.122     0.026       46     5.2
posteriorcingulate                         1285   1240   2715  2.364 0.716     0.196     0.053       65     3.1
precentral                                 5976   4511  10500  2.458 0.526     0.114     0.030      104     6.1
precuneus                                  5126   4284   9777  2.359 0.659     0.140     0.037       78     7.2
rostralanteriorcingulate                    794    842   2240  3.096 0.755     0.174     0.036       15     1.2
rostralmiddlefrontal                       6628   6018  13205  2.337 0.517     0.157     0.036       99     9.6
superiorfrontal                            7867   7069  18299  2.807 0.596     0.145     0.033      113    10.3
superiorparietal                           7241   5685  12139  2.263 0.464     0.131     0.030      139     8.5
superiortemporal                           4756   4334  10727  2.706 0.731     0.134     0.027       58     5.6
supramarginal                              3879   3344   7735  2.494 0.550     0.136     0.030       40     4.6
frontalpole                                 331    454    935  2.490 0.620     0.233     0.053        7     0.7
temporalpole                                441    775   2048  3.251 0.763     0.236     0.048        5     1.0
transversetemporal                          639    487   1178  2.641 0.337     0.103     0.019        3     0.5
insula                                     2789   1956   6011  3.017 0.992     0.146     0.043       56     5.2
