# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab OASIS_0001 lh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/16 15:08:12
# Measure Cortex, NumVert, Number of Vertices, 98588, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70483.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44815, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                   1012    715   1631  2.302 0.479     0.087     0.016        4     0.7
caudalanteriorcingulate                     787    584   1905  2.806 0.828     0.149     0.031       14     1.2
caudalmiddlefrontal                        2594   1757   5105  2.639 0.508     0.124     0.027       23     2.8
cuneus                                     1776   1258   2435  1.795 0.450     0.146     0.034       24     2.5
entorhinal                                  630    363   1494  2.798 1.010     0.075     0.018        2     0.5
fusiform                                   3965   2905   8802  2.524 0.621     0.135     0.029       56     4.8
inferiorparietal                           4957   3657   9495  2.385 0.471     0.135     0.031       60     6.4
inferiortemporal                           3284   2527   8756  2.680 0.808     0.141     0.034       50     4.6
isthmuscingulate                           1301    843   2212  2.270 0.747     0.099     0.020       11     1.0
lateraloccipital                           5666   3881  10081  2.304 0.502     0.144     0.034       75     8.3
lateralorbitofrontal                       2909   2189   6450  2.592 0.607     0.144     0.040       46     4.9
lingual                                    3552   2553   5598  1.916 0.590     0.131     0.032       42     4.5
medialorbitofrontal                        2293   1833   4795  2.266 0.623     0.128     0.032       36     3.3
middletemporal                             3086   2358   8647  2.696 0.738     0.135     0.030       37     4.0
parahippocampal                             881    527   1599  2.334 0.731     0.084     0.016        7     0.6
paracentral                                1827   1209   3199  2.307 0.575     0.110     0.024       13     1.8
parsopercularis                            1686   1185   3593  2.656 0.473     0.104     0.024       14     1.5
parsorbitalis                               891    599   2238  2.688 0.648     0.120     0.025        9     0.9
parstriangularis                           1545   1171   3231  2.301 0.513     0.137     0.031       19     2.0
pericalcarine                              1325   1221   1722  1.542 0.364     0.177     0.047       18     3.0
postcentral                                4869   3280   8364  2.187 0.693     0.110     0.023       38     4.8
posteriorcingulate                         1285    962   2715  2.364 0.716     0.138     0.028       16     1.7
precentral                                 5976   3904  10500  2.458 0.526     0.113     0.026       47     6.3
precuneus                                  5126   3747   9777  2.359 0.659     0.123     0.026       54     5.5
rostralanteriorcingulate                    794    631   2240  3.096 0.755     0.133     0.035       12     1.3
rostralmiddlefrontal                       6628   5072  13205  2.337 0.517     0.141     0.033       87     9.0
superiorfrontal                            7867   5725  18299  2.807 0.596     0.127     0.030       85     9.6
superiorparietal                           7241   4883  12139  2.263 0.464     0.120     0.026       73     7.6
superiortemporal                           4756   3258  10727  2.706 0.731     0.102     0.021       40     4.0
supramarginal                              3879   2762   7735  2.494 0.550     0.121     0.025       36     3.8
frontalpole                                 331    285    935  2.490 0.620     0.189     0.048        7     0.6
temporalpole                                441    382   2048  3.251 0.763     0.154     0.046        6     0.9
transversetemporal                          639    402   1178  2.641 0.337     0.100     0.019        4     0.5
insula                                     2789   1858   6011  3.017 0.992     0.104     0.026       19     3.0
