# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:58:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab OASIS_0001 lh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/16 15:28:09
# Measure Cortex, NumVert, Number of Vertices, 107418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75977.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo.thresh                           548    321   1349  2.759 0.626     0.123     0.032        6     0.6
BA2_exvivo.thresh                          1307    867   2262  2.371 0.432     0.095     0.019        8     0.9
BA3a_exvivo.thresh                          743    502    612  1.584 0.372     0.122     0.022        6     0.6
BA3b_exvivo.thresh                         1163    788   1358  1.569 0.464     0.097     0.020        6     1.0
BA4a_exvivo.thresh                         1430    851   2339  2.356 0.537     0.101     0.022        9     1.3
BA4p_exvivo.thresh                          858    560   1183  2.240 0.431     0.085     0.016        3     0.6
BA6_exvivo.thresh                          4042   2730   8570  2.755 0.525     0.126     0.032       39     5.1
BA44_exvivo.thresh                         1045    753   2179  2.534 0.409     0.108     0.023        9     1.0
BA45_exvivo.thresh                          966    769   2625  2.564 0.561     0.157     0.042       14     1.6
V1_exvivo.thresh                           2500   2067   3803  1.742 0.494     0.158     0.042       36     4.5
V2_exvivo.thresh                           3104   2237   4634  1.891 0.524     0.151     0.037       45     4.9
MT_exvivo.thresh                            369    285    879  2.444 0.476     0.142     0.026        5     0.4
perirhinal_exvivo.thresh                    219    137    425  2.530 0.493     0.051     0.009        0     0.1
entorhinal_exvivo.thresh                    342    201   1098  3.482 0.708     0.066     0.010        1     0.2
