# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab OASIS_0001 lh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/16 15:28:07
# Measure Cortex, NumVert, Number of Vertices, 107418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75977.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                  876    551   2074  2.688 0.579     0.123     0.029        9     1.0
BA2_exvivo                                 3109   2133   5262  2.363 0.467     0.109     0.021       22     2.8
BA3a_exvivo                                 857    573    704  1.562 0.349     0.125     0.025        7     0.8
BA3b_exvivo                                1830   1263   2827  1.857 0.665     0.113     0.026       15     1.9
BA4a_exvivo                                1493    898   2595  2.412 0.583     0.110     0.025       12     1.6
BA4p_exvivo                                1077    689   1606  2.346 0.433     0.085     0.017        4     0.8
BA6_exvivo                                 7011   4754  15476  2.785 0.573     0.122     0.029       62     8.4
BA44_exvivo                                1730   1217   3603  2.580 0.432     0.108     0.023       15     1.7
BA45_exvivo                                2483   1847   5056  2.343 0.523     0.133     0.031       27     3.2
V1_exvivo                                  2364   1965   3539  1.729 0.483     0.160     0.042       34     4.5
V2_exvivo                                  6437   4556   9895  2.017 0.537     0.147     0.035       86     9.6
MT_exvivo                                  1365   1006   2725  2.443 0.503     0.140     0.031       16     1.9
perirhinal_exvivo                           521    343    930  2.440 0.581     0.069     0.013        2     0.2
entorhinal_exvivo                           614    329   1491  2.743 1.321     0.099     0.029        8     0.8
