# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 8.1.0
# cmdline mri_segstats --in /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/surf/lh.w-g.pct.mgh --annot OASIS_0001 lh aparc --sum /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# anatomy_type surface
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# subjectname OASIS_0001
# Annot OASIS_0001 lh aparc
# ColorTable /tmp/tmp.r7p6cI.ctab 
# ColorTableTimeStamp 2026/03/16 15:19:02 
# InVolFile  /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/16 15:19:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707309 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8830     5493.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1012      715.1  bankssts                          35.9127     5.5014    17.2605    51.5307    34.2701     6.5279 
  3 1002       787      584.1  caudalanteriorcingulate           34.7989     9.9375     4.5901    59.7908    55.2006     3.5018 
  4 1003      2594     1756.8  caudalmiddlefrontal               28.8239     7.2600     8.2981    50.4230    42.1249     3.9702 
  5 1005      1776     1258.3  cuneus                            27.1370     7.2854    -9.1790    49.1223    58.3013     3.7248 
  6 1006       630      363.2  entorhinal                        23.6597    13.6494    -5.2715    53.4597    58.7311     1.7334 
  7 1007      3965     2905.0  fusiform                          32.6845    10.4061   -87.5751    58.9987   146.5738     3.1409 
  8 1008      4957     3657.0  inferiorparietal                  30.6785     8.3100    -5.2720    53.9473    59.2193     3.6918 
  9 1009      3284     2527.2  inferiortemporal                  32.7918     9.3351   -22.6487    55.5919    78.2406     3.5128 
 10 1010      1301      842.6  isthmuscingulate                  30.8927     7.8183     7.0617    61.4640    54.4023     3.9513 
 11 1011      5666     3881.0  lateraloccipital                  30.5911     8.1043    -8.6827    58.4487    67.1315     3.7747 
 12 1012      2909     2189.4  lateralorbitofrontal              28.9297    10.1239   -31.1752    56.8773    88.0524     2.8576 
 13 1013      3552     2553.3  lingual                           27.9738    11.1143  -120.1341    52.6068   172.7410     2.5169 
 14 1014      2293     1833.3  medialorbitofrontal               26.0956    10.5431   -41.1216    55.5252    96.6468     2.4751 
 15 1015      3086     2357.7  middletemporal                    33.6883     8.9017    -5.1016    54.6249    59.7265     3.7845 
 16 1016       881      526.8  parahippocampal                   33.3124    13.8616   -89.3295    60.5657   149.8952     2.4032 
 17 1017      1827     1208.9  paracentral                       25.1758     7.5008    -4.6626    43.9470    48.6096     3.3564 
 18 1018      1686     1184.9  parsopercularis                   29.9850     7.3287     4.7125    52.0522    47.3397     4.0915 
 19 1019       891      599.4  parsorbitalis                     29.2118     8.1319     6.4216    63.0378    56.6162     3.5923 
 20 1020      1545     1171.0  parstriangularis                  30.2376     7.4598     6.5835    50.7161    44.1326     4.0534 
 21 1021      1325     1221.4  pericalcarine                     23.9421    10.3057   -27.3523    51.6804    79.0327     2.3232 
 22 1022      4869     3279.8  postcentral                       27.9770     6.7253     0.6554    50.2707    49.6154     4.1599 
 23 1023      1285      961.8  posteriorcingulate                33.2589     7.9740     2.9485    53.9511    51.0027     4.1709 
 24 1024      5976     3903.6  precentral                        24.7142     7.8984    -7.9781    52.7632    60.7414     3.1290 
 25 1025      5126     3746.8  precuneus                         29.7935     9.4570   -62.9781    61.0132   123.9913     3.1504 
 26 1026       794      630.5  rostralanteriorcingulate          29.7628    12.4491   -26.5092    62.2809    88.7901     2.3908 
 27 1027      6628     5071.8  rostralmiddlefrontal              29.2521     8.5679   -20.0856    52.9427    73.0283     3.4141 
 28 1028      7867     5725.3  superiorfrontal                   28.2377     7.3000    -5.0079    54.2873    59.2952     3.8682 
 29 1029      7241     4882.6  superiorparietal                  29.7032     7.1840    -7.4806    53.3942    60.8747     4.1346 
 30 1030      4756     3257.5  superiortemporal                  32.0294     8.4221   -15.0679    66.2979    81.3658     3.8030 
 31 1031      3879     2761.8  supramarginal                     30.4806     7.3781    -5.5016    55.1648    60.6665     4.1312 
 32 1032       331      285.0  frontalpole                       26.2641     9.5970     8.1509    46.3729    38.2220     2.7367 
 33 1033       441      381.8  temporalpole                      26.4800    12.9117    -4.5892    55.1376    59.7268     2.0509 
 34 1034       639      401.5  transversetemporal                23.6045     5.6877     8.2646    42.1600    33.8954     4.1501 
 35 1035      2789     1858.1  insula                            24.6964     9.5353   -15.8703    54.8694    70.7397     2.5900 
