# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab OASIS_0001 rh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/16 15:18:54
# Measure Cortex, NumVert, Number of Vertices, 99113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70651.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3934, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                     830    575   1944  2.781 0.898     0.122     0.024        9     0.8
caudalmiddlefrontal                        2196   1540   4250  2.567 0.419     0.128     0.028       21     2.5
cuneus                                     2684   1861   4183  1.969 0.490     0.137     0.033       34     3.4
entorhinal                                  508    283   1310  3.070 0.909     0.075     0.020        3     0.4
fusiform                                   3349   2325   6926  2.495 0.595     0.123     0.024       37     3.1
inferiorparietal                           5757   4289  11262  2.337 0.543     0.140     0.035       73     8.0
inferiortemporal                           3516   2649   8187  2.466 0.715     0.139     0.035       57     5.1
isthmuscingulate                           1210    780   2206  2.255 0.699     0.115     0.024       13     1.2
lateraloccipital                           6251   4155   9790  2.081 0.510     0.132     0.033       72     8.2
lateralorbitofrontal                       3854   2717   7717  2.466 0.740     0.132     0.036       53     5.2
lingual                                    3102   2252   5065  1.969 0.608     0.137     0.033       42     4.0
medialorbitofrontal                        1660   1406   3870  2.421 0.695     0.154     0.042       38     3.0
middletemporal                             4180   3148  10898  2.678 0.692     0.131     0.029       55     5.0
parahippocampal                             853    546   1943  2.711 0.914     0.093     0.018        6     0.6
paracentral                                1968   1324   3241  2.215 0.516     0.121     0.027       17     2.2
parsopercularis                            1818   1329   4187  2.683 0.501     0.137     0.031       22     2.3
parsorbitalis                               837    550   1987  2.832 0.613     0.114     0.026        7     0.9
parstriangularis                           1824   1323   3751  2.413 0.607     0.127     0.027       19     1.9
pericalcarine                              1647   1216   1791  1.542 0.384     0.125     0.031       15     2.1
postcentral                                5294   3662   8740  2.114 0.658     0.121     0.025       49     5.5
posteriorcingulate                         1146    808   2237  2.381 0.681     0.133     0.031       14     1.4
precentral                                 5085   3289   8691  2.380 0.546     0.106     0.023       36     4.9
precuneus                                  5366   3994   9860  2.273 0.511     0.131     0.028       57     6.3
rostralanteriorcingulate                    821    582   1981  2.782 0.873     0.116     0.028        8     0.9
rostralmiddlefrontal                       5266   4021  10564  2.276 0.508     0.135     0.030       64     6.2
superiorfrontal                           10530   7852  23125  2.605 0.561     0.133     0.031      122    12.7
superiorparietal                           5539   3818   9480  2.257 0.452     0.128     0.027       62     6.0
superiortemporal                           5662   3915  12680  2.657 0.718     0.104     0.022       42     5.3
supramarginal                              3457   2500   6741  2.441 0.507     0.127     0.026       35     3.8
transversetemporal                          434    274    768  2.364 0.414     0.106     0.026        3     0.4
insula                                     2469   1667   5439  3.072 0.866     0.095     0.022       13     2.1
