# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab OASIS_0001 rh white 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/16 15:18:39
# Measure Cortex, NumVert, Number of Vertices, 99113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70651.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3934, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                       1047    769   1790  2.123 0.432     0.138     0.030       17     1.2
G_and_S_occipital_inf                       888    642   1526  2.197 0.478     0.138     0.029       10     1.0
G_and_S_paracentral                        1239    800   2298  2.346 0.510     0.129     0.032       12     1.6
G_and_S_subcentral                         1008    777   2578  2.807 0.489     0.142     0.033       12     1.4
G_and_S_transv_frontopol                   1011    848   2624  2.424 0.504     0.150     0.036       23     1.4
G_and_S_cingul-Ant                         2234   1633   4814  2.676 0.676     0.115     0.027       21     2.4
G_and_S_cingul-Mid-Ant                      940    648   1959  2.627 0.668     0.100     0.019        5     0.7
G_and_S_cingul-Mid-Post                     992    668   1840  2.517 0.559     0.109     0.023        6     1.0
G_cingul-Post-dorsal                        393    270   1153  2.892 0.577     0.140     0.035        5     0.6
G_cingul-Post-ventral                       263    178    626  2.515 0.727     0.120     0.023        3     0.2
G_cuneus                                   2082   1477   3458  1.972 0.507     0.143     0.035       29     2.8
G_front_inf-Opercular                      1079    806   3010  2.774 0.492     0.149     0.036       17     1.5
G_front_inf-Orbital                         318    233   1042  2.976 0.665     0.129     0.029        4     0.3
G_front_inf-Triangul                        786    585   2086  2.630 0.567     0.141     0.037       13     1.1
G_front_middle                             3082   2413   7598  2.448 0.500     0.158     0.038       52     4.4
G_front_sup                                5459   4111  14521  2.825 0.572     0.148     0.036       76     7.7
G_Ins_lg_and_S_cent_ins                     456    303   1118  3.389 0.980     0.090     0.029        3     0.4
G_insular_short                             491    372   1894  3.614 0.734     0.127     0.035        5     0.6
G_occipital_middle                         1816   1358   4557  2.567 0.591     0.153     0.039       31     2.8
G_occipital_sup                            1888   1119   2739  2.082 0.453     0.120     0.035       22     2.6
G_oc-temp_lat-fusifor                      1890   1331   4702  2.620 0.597     0.138     0.030       29     2.0
G_oc-temp_med-Lingual                      1776   1311   3403  2.080 0.693     0.146     0.037       27     2.6
G_oc-temp_med-Parahip                      1150    659   2832  2.864 0.996     0.088     0.020        9     0.8
G_orbital                                  2223   1585   5988  2.681 0.755     0.140     0.044       34     3.6
G_pariet_inf-Angular                       2168   1669   5369  2.508 0.541     0.164     0.042       36     3.7
G_pariet_inf-Supramar                      1701   1299   4454  2.598 0.551     0.137     0.030       23     2.0
G_parietal_sup                             2082   1474   4328  2.366 0.466     0.140     0.030       30     2.3
G_postcentral                              1834   1208   3407  2.222 0.582     0.129     0.027       22     2.0
G_precentral                               1990   1162   4110  2.584 0.510     0.106     0.027       17     2.2
G_precuneus                                2557   1982   5852  2.417 0.517     0.146     0.034       36     3.5
G_rectus                                    580    587   1734  2.286 0.459     0.167     0.048       11     1.3
G_subcallosal                               311    194    390  2.025 0.845     0.108     0.039        6     0.4
G_temp_sup-G_T_transv                       349    215    660  2.421 0.391     0.113     0.027        3     0.3
G_temp_sup-Lateral                         1455   1054   4802  3.027 0.665     0.131     0.033       17     1.9
G_temp_sup-Plan_polar                       768    553   1453  2.552 0.843     0.108     0.028        9     0.8
G_temp_sup-Plan_tempo                       550    374   1035  2.422 0.651     0.075     0.012        2     0.3
G_temporal_inf                             1828   1397   4834  2.501 0.775     0.148     0.042       36     3.1
G_temporal_middle                          2090   1636   6955  2.931 0.708     0.152     0.037       39     3.2
Lat_Fis-ant-Horizont                        200    149    281  2.052 0.267     0.129     0.018        1     0.1
Lat_Fis-ant-Vertical                        268    193    349  2.172 0.436     0.115     0.025        2     0.3
Lat_Fis-post                               1163    755   1437  2.320 0.457     0.100     0.020        6     1.0
Pole_occipital                             2828   1816   4258  2.016 0.460     0.137     0.035       35     4.1
Pole_temporal                              1384   1153   4903  3.049 0.752     0.157     0.040       24     2.2
S_calcarine                                1793   1386   2159  1.725 0.508     0.119     0.025       14     1.9
S_central                                  2237   1531   2323  1.697 0.475     0.100     0.018       11     1.8
S_cingul-Marginalis                         909    640   1426  2.217 0.512     0.101     0.023        5     0.7
S_circular_insula_ant                       622    413    916  2.720 0.656     0.103     0.021        3     0.6
S_circular_insula_inf                      1207    770   1814  2.708 0.777     0.063     0.010        2     0.5
S_circular_insula_sup                      1099    749   1639  2.562 0.437     0.113     0.023        6     1.1
S_collat_transv_ant                         489    356    916  2.464 0.793     0.113     0.023        4     0.5
S_collat_transv_post                        363    255    428  2.079 0.499     0.157     0.037        4     0.6
S_front_inf                                1876   1317   2983  2.282 0.499     0.114     0.023       14     1.8
S_front_middle                             2012   1466   2910  2.157 0.444     0.114     0.023       13     1.9
S_front_sup                                1963   1429   3183  2.426 0.404     0.127     0.027       16     2.2
S_interm_prim-Jensen                        282    207    456  2.374 0.495     0.133     0.024        3     0.3
S_intrapariet_and_P_trans                  2509   1777   3463  2.183 0.440     0.125     0.025       20     2.9
S_oc_middle_and_Lunatus                     728    491    776  1.896 0.385     0.111     0.021        4     0.7
S_oc_sup_and_transversal                   1130    772   1469  1.933 0.397     0.111     0.021        9     1.1
S_occipital_ant                             418    306    705  2.214 0.445     0.121     0.031        5     0.5
S_oc-temp_lat                               997    666   1282  2.145 0.393     0.091     0.014        5     0.6
S_oc-temp_med_and_Lingual                  1682   1165   2223  2.026 0.525     0.103     0.016       12     1.1
S_orbital_lateral                           355    254    444  1.977 0.409     0.108     0.018        2     0.3
S_orbital_med-olfact                        631    443    814  2.095 0.660     0.112     0.019       10     0.5
S_orbital-H_Shaped                         1265    871   2325  2.676 0.606     0.118     0.026       11     1.4
S_parieto_occipital                        2138   1461   2676  1.993 0.507     0.116     0.023       17     2.1
S_pericallosal                             1047    696   1148  1.922 0.755     0.136     0.029       17     1.2
S_postcentral                              2057   1405   2677  2.114 0.485     0.112     0.023       14     2.1
S_precentral-inf-part                      1139    769   1603  2.346 0.433     0.094     0.016        5     0.8
S_precentral-sup-part                       961    664   1407  2.470 0.477     0.102     0.016        5     0.7
S_suborbital                                272    218    537  2.717 0.826     0.172     0.032        4     0.4
S_subparietal                               930    670   1428  2.167 0.383     0.124     0.021        7     0.9
S_temporal_inf                              534    402    954  2.490 0.443     0.132     0.023        5     0.6
S_temporal_sup                             4652   3183   6687  2.251 0.458     0.102     0.020       29     3.8
S_temporal_transverse                       199    155    278  1.977 0.382     0.138     0.021        1     0.3
