# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/16-09:54:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 8.1.0
# mrisurf.c-cvs_version 8.1.0
# cmdline mris_anatomical_stats -no-th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab OASIS_0001 rh pial 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# anatomy_type surface
# subjectname OASIS_0001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/16 15:08:20
# Measure Cortex, NumVert, Number of Vertices, 99113, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87265.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3934, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 899531.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 899531.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 385550.848327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157907.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 768619.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                    846    494   1282  2.382 0.402     0.125     0.038       20     1.1
caudalanteriorcingulate                     770    718   1821  2.781 0.917     0.184     0.046       25     1.5
caudalmiddlefrontal                        2087   1687   4092  2.559 0.426     0.135     0.028       30     2.4
cuneus                                     2194   2001   3529  1.997 0.461     0.154     0.039       43     3.2
entorhinal                                  559    625   1444  3.107 0.889     0.185     0.049        8     1.3
fusiform                                   3612   3350   7611  2.506 0.609     0.164     0.047       73     6.9
inferiorparietal                           5802   5107  11284  2.338 0.541     0.160     0.041      111     9.6
inferiortemporal                           3250   3280   7487  2.444 0.707     0.175     0.044       69     6.2
isthmuscingulate                           1228   1148   2252  2.255 0.708     0.185     0.050       39     2.7
lateraloccipital                           6108   4983   9711  2.094 0.514     0.142     0.036      103     8.7
lateralorbitofrontal                       3348   2858   6625  2.529 0.763     0.178     0.053       80     6.9
lingual                                    3147   2884   5189  1.976 0.610     0.156     0.038      142     4.8
medialorbitofrontal                        2215   2189   4911  2.452 0.687     0.172     0.047       74     3.9
middletemporal                             3456   4062   9668  2.728 0.723     0.191     0.043       63     6.5
parahippocampal                             793    775   1793  2.711 0.911     0.178     0.048       10     1.9
paracentral                                1837   1422   2961  2.199 0.499     0.128     0.030       21     2.3
parsopercularis                            1564   1519   3738  2.747 0.491     0.153     0.034       24     2.1
parsorbitalis                               988   1028   2473  2.829 0.620     0.179     0.046       19     2.0
parstriangularis                           1828   1666   3764  2.405 0.594     0.157     0.038       50     2.8
pericalcarine                              1684   1149   1838  1.552 0.383     0.122     0.028       18     1.9
postcentral                                4817   4000   8030  2.119 0.677     0.126     0.029       78     5.0
posteriorcingulate                         1076   1000   2177  2.403 0.696     0.197     0.059       42     2.5
precentral                                 5368   3959   9054  2.373 0.543     0.106     0.022       59     4.7
precuneus                                  5234   4284   9385  2.242 0.526     0.141     0.034       73     7.2
rostralanteriorcingulate                    621    658   1685  2.961 0.836     0.162     0.036        7     0.9
rostralmiddlefrontal                       7640   7021  14675  2.239 0.479     0.155     0.035      118    11.1
superiorfrontal                            7948   7152  17970  2.697 0.546     0.153     0.037      148    11.8
superiorparietal                           6869   5595  11624  2.230 0.468     0.136     0.029       99     7.8
superiortemporal                           4425   4018   9819  2.649 0.667     0.130     0.027       41     5.2
supramarginal                              3635   3003   7063  2.447 0.498     0.136     0.031       44     4.5
frontalpole                                 447    617   1360  2.696 0.499     0.217     0.040        5     0.9
temporalpole                                544    749   1997  3.294 0.836     0.204     0.043        8     1.1
transversetemporal                          433    369    752  2.345 0.417     0.113     0.025        2     0.4
insula                                     2740   1897   5753  2.939 0.932     0.144     0.043       55     5.0
