
Raw <mean> +- <std> (using 'rh.curv'):                -0.03035 +- 0.1586 
       Raw Min:                                       -0.99570 at vertex 99655   
       Raw Max:                                        0.36151 at vertex 5925    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
       Raw Total Surface Area:                     67839.97656 mm^2
       Raw Total Number of Vertices:                    107623
       Raw Average Vertex Area (Whole Surface):        0.63035 mm^2
       Raw Natural Surface Integral:               -1630.32361
       Raw Rectified Surface Integral:              8461.25781
       Raw Positive Surface Integral:               3415.46704
       Raw Negative Surface Integral:               5045.79053
       Raw Mean Natural Surface Integral:             -0.01515 across 107623 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07862 across 107623 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06685 across 51091 (47.47%) vertices
       Raw Mean Negative Surface Integral:             0.08926 across 56532 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02403 across 67840.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12472 across 67840.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10438 across 32720.353516 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14367 across 35119.632812 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3845 
       Raw Min:                                      -13.70802 at vertex 88406   
       Raw Max:                                       17.02130 at vertex 102181  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
       Raw Total Surface Area:                     67839.97656 mm^2
       Raw Total Number of Vertices:                    107623
       Raw Average Vertex Area (Whole Surface):        0.63035 mm^2
       Raw Natural Surface Integral:                1191.02087
       Raw Rectified Surface Integral:            298141.06250
       Raw Positive Surface Integral:             149666.04688
       Raw Negative Surface Integral:             148475.01562
       Raw Mean Natural Surface Integral:              0.01107 across 107623 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77024 across 107623 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97884 across 50243 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.58757 across 57380 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01756 across 67840.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39475 across 67840.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75632 across 31466.771484 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08198 across 36373.320312 (53.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01963 +- 0.8990 mm^-2
         K Min:                                       -4.72698 at vertex 81404   
         K Max:                                      281.87109 at vertex 64810   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
         K Total Surface Area:                     67839.97656 mm^2
         K Total Number of Vertices:                    107623
         K Average Vertex Area (Whole Surface):        0.63035 mm^2
         K Natural Surface Integral:                  10.50687
         K Rectified Surface Integral:              2811.96680
         K Positive Surface Integral:               1411.23682
         K Negative Surface Integral:               1400.72998
         K Mean Natural Surface Integral:              0.00010 across 107623 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02613 across 107623 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02812 across 50191 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02439 across 57432 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67840.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04145 across 67840.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04921 across 28676.808594 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03577 across 39163.519531 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04738 +- 0.3349 mm^-1
         H Min:                                      -22.13277 at vertex 64810   
         H Max:                                        6.52739 at vertex 80938   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
         H Total Surface Area:                     67839.97656 mm^2
         H Total Number of Vertices:                    107623
         H Average Vertex Area (Whole Surface):        0.63035 mm^2
         H Natural Surface Integral:               -1223.02881
         H Rectified Surface Integral:             11711.80957
         H Positive Surface Integral:               5244.39014
         H Negative Surface Integral:               6467.41895
         H Mean Natural Surface Integral:             -0.01136 across 107623 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10882 across 107623 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09234 across 56795 (52.77%) vertices
         H Mean Negative Surface Integral:             0.12724 across 50828 (47.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01803 across 67840.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17264 across 67840.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13926 across 37658.269531 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.21428 across 30181.689453 (44.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10183 +- 0.6250 mm^-1
        k1 Min:                                      -36.55457 at vertex 64810   
        k1 Max:                                       11.29161 at vertex 80938   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
        k1 Total Surface Area:                     67839.97656 mm^2
        k1 Total Number of Vertices:                    107623
        k1 Average Vertex Area (Whole Surface):        0.63035 mm^2
        k1 Natural Surface Integral:               -3148.97900
        k1 Rectified Surface Integral:             24507.73242
        k1 Positive Surface Integral:              10679.37598
        k1 Negative Surface Integral:              13828.35547
        k1 Mean Natural Surface Integral:             -0.02926 across 107623 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22772 across 107623 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18803 across 56795 (52.77%) vertices
        k1 Mean Negative Surface Integral:             0.27206 across 50828 (47.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04642 across 67840.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36126 across 67840.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28359 across 37658.269531 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45817 across 30181.689453 (44.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00708 +- 0.1312 mm^-1
        k2 Min:                                       -7.71097 at vertex 64810   
        k2 Max:                                        2.35571 at vertex 102261  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
        k2 Total Surface Area:                     67839.97656 mm^2
        k2 Total Number of Vertices:                    107623
        k2 Average Vertex Area (Whole Surface):        0.63035 mm^2
        k2 Natural Surface Integral:                 703.21899
        k2 Rectified Surface Integral:              5624.14453
        k2 Positive Surface Integral:               3163.68164
        k2 Negative Surface Integral:               2460.46265
        k2 Mean Natural Surface Integral:              0.00653 across 107623 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05226 across 107623 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05392 across 58677 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.05027 across 48946 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 67840.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08290 across 67840.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08533 across 37075.597656 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07998 across 30764.253906 (45.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37898 +- 2.9170 mm^-2
         S Min:                                        0.00000 at vertex 189     
         S Max:                                      831.95367 at vertex 64810   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
         S Total Surface Area:                     67839.97656 mm^2
         S Total Number of Vertices:                    107623
         S Average Vertex Area (Whole Surface):        0.63035 mm^2
         S Natural Surface Integral:               18051.58008
         S Rectified Surface Integral:             18051.58008
         S Positive Surface Integral:              18051.58008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16773 across 107623 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16773 across 107623 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16773 across 107623 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26609 across 67840.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26609 across 67840.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26609 across 67840.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31317 +- 0.3332 mm^-2
         C Min:                                        0.00000 at vertex 107347  
         C Max:                                       26.41681 at vertex 64810   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
         C Total Surface Area:                     67839.97656 mm^2
         C Total Number of Vertices:                    107623
         C Average Vertex Area (Whole Surface):        0.63035 mm^2
         C Natural Surface Integral:               18098.32617
         C Rectified Surface Integral:             18098.32617
         C Positive Surface Integral:              18098.32617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16816 across 107623 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16816 across 107623 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16816 across 107623 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26678 across 67840.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26678 across 67840.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26678 across 67840.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41823 +- 4.6196 mm^-2
        BE Min:                                        0.00000 at vertex 107347  
        BE Max:                                     1395.69580 at vertex 64810   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
        BE Total Surface Area:                     67839.97656 mm^2
        BE Total Number of Vertices:                    107623
        BE Average Vertex Area (Whole Surface):        0.63035 mm^2
        BE Natural Surface Integral:               18072.35742
        BE Rectified Surface Integral:             18072.35742
        BE Positive Surface Integral:              18072.35742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16792 across 107623 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16792 across 107623 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16792 across 107623 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26640 across 67840.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26640 across 67840.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26640 across 67840.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33939 +- 3.5692 mm^-2
        FI Min:                                        0.00000 at vertex 189     
        FI Max:                                     1054.36572 at vertex 64810   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85859 +- 0.15456 mm
        FI Total Surface Area:                     67839.97656 mm^2
        FI Total Number of Vertices:                    107623
        FI Average Vertex Area (Whole Surface):        0.63035 mm^2
        FI Natural Surface Integral:               14355.43555
        FI Rectified Surface Integral:             14355.43555
        FI Positive Surface Integral:              14355.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13339 across 107623 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13339 across 107623 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13339 across 107623 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21161 across 67840.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21161 across 67840.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21161 across 67840.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1142.36926
curv -- Intrinsic Curvature Index - positive (ICIp):    112.30266
curv -- Intrinsic Curvature Index - negative (ICIn):    111.46655
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83611

Mean across 10 curvatures: 1.2969e-01 +- 1.9431e-01


