# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 8.1.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject OASIS_0001 --surf-wm-vol --ctab /usr/local/freesurfer/8.1.0/WMParcStatsLUT.txt --etiv --stiv /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles/OASIS_0001/stats/synthseg.tiv.dat 
# sysname  Linux
# hostname DESKTOP-TCULOUK
# machine  x86_64
# user     gtu
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/PreprocessFiles
# subjectname OASIS_0001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55769.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178459.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175945.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354405.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334700.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377443.747477, mm^3
# Measure SegmentedTotalIntraCranialVol, sTIV, Segmented Total Intracranial Volume, 1341929.900000, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/16 15:22:20 
# ColorTable /usr/local/freesurfer/8.1.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2025/07/19 05:37:04 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/16 14:35:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/16 14:35:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2371     2428.8  wm-lh-bankssts                   100.4116     7.2988    73.0000   120.0000    47.0000 
  2 3002      1793     1821.6  wm-lh-caudalanteriorcingulate     96.8065    11.2975    28.0000   120.0000    92.0000 
  3 3003      5472     5526.4  wm-lh-caudalmiddlefrontal         96.1632     9.0668    62.0000   117.0000    55.0000 
  4 3005      2002     1987.4  wm-lh-cuneus                      92.3656    10.2926    52.0000   114.0000    62.0000 
  5 3006       523      554.0  wm-lh-entorhinal                  73.5966    13.6794    43.0000   101.0000    58.0000 
  6 3007      5490     5458.8  wm-lh-fusiform                    90.7701    10.6410    46.0000   115.0000    69.0000 
  7 3008      8133     8243.2  wm-lh-inferiorparietal            95.6964    10.0207    50.0000   120.0000    70.0000 
  8 3009      4642     4601.2  wm-lh-inferiortemporal            90.3124    12.0806    51.0000   121.0000    70.0000 
  9 3010      3217     3312.6  wm-lh-isthmuscingulate            95.4526    15.4682     3.0000   121.0000   118.0000 
 10 3011      6622     6825.0  wm-lh-lateraloccipital            90.2535    10.4813    61.0000   118.0000    57.0000 
 11 3012      5363     5307.0  wm-lh-lateralorbitofrontal        93.0280    12.6580    38.0000   122.0000    84.0000 
 12 3013      4100     4226.8  wm-lh-lingual                     87.4344    11.8800    31.0000   114.0000    83.0000 
 13 3014      3143     3065.1  wm-lh-medialorbitofrontal         88.8597    14.4740    26.0000   117.0000    91.0000 
 14 3015      4231     4253.1  wm-lh-middletemporal              92.2269    11.7257    52.0000   124.0000    72.0000 
 15 3016      1106     1202.8  wm-lh-parahippocampal             88.7016    10.0964    44.0000   108.0000    64.0000 
 16 3017      3370     3332.7  wm-lh-paracentral                 95.4819     8.3131    65.0000   114.0000    49.0000 
 17 3018      2584     2620.7  wm-lh-parsopercularis             98.9609     9.4071    71.0000   121.0000    50.0000 
 18 3019       745      748.3  wm-lh-parsorbitalis               88.9450     9.2563    69.0000   113.0000    44.0000 
 19 3020      2269     2272.7  wm-lh-parstriangularis            97.7752    10.6380    64.0000   122.0000    58.0000 
 20 3021      2197     2101.6  wm-lh-pericalcarine               84.9490    14.3130    15.0000   115.0000   100.0000 
 21 3022      6440     6564.2  wm-lh-postcentral                 97.3565     8.6193    70.0000   121.0000    51.0000 
 22 3023      3061     3127.5  wm-lh-posteriorcingulate          96.2800    10.3712    44.0000   115.0000    71.0000 
 23 3024     11165    11334.5  wm-lh-precentral                  96.8273     7.9099    68.0000   117.0000    49.0000 
 24 3025      9235     9203.3  wm-lh-precuneus                   94.5298    12.5320    22.0000   116.0000    94.0000 
 25 3026      1822     1800.5  wm-lh-rostralanteriorcingulate    94.6773    15.0384    39.0000   122.0000    83.0000 
 26 3027     10749    10823.8  wm-lh-rostralmiddlefrontal        97.1031    10.7003    67.0000   121.0000    54.0000 
 27 3028     14201    14231.4  wm-lh-superiorfrontal             93.4681    10.1239    64.0000   119.0000    55.0000 
 28 3029     10376    10661.8  wm-lh-superiorparietal            98.1988     8.9539    67.0000   120.0000    53.0000 
 29 3030      5873     6149.4  wm-lh-superiortemporal            95.3080    10.3394    64.0000   122.0000    58.0000 
 30 3031      5961     6136.1  wm-lh-supramarginal               99.9817     9.5553    70.0000   125.0000    55.0000 
 31 3032       357      332.8  wm-lh-frontalpole                 87.4790    10.2561    68.0000   110.0000    42.0000 
 32 3033       473      487.6  wm-lh-temporalpole                77.2368    10.0696    50.0000   107.0000    57.0000 
 33 3034       978      980.5  wm-lh-transversetemporal          98.5368     6.4922    80.0000   117.0000    37.0000 
 34 3035      7296     7315.8  wm-lh-insula                      92.8997    12.1982    28.0000   122.0000    94.0000 
 35 4001      1985     1987.6  wm-rh-bankssts                    98.3008     7.3671    61.0000   115.0000    54.0000 
 36 4002      1800     1869.0  wm-rh-caudalanteriorcingulate     97.7972     9.3659    56.0000   116.0000    60.0000 
 37 4003      3941     3971.9  wm-rh-caudalmiddlefrontal         95.1736     8.7855    67.0000   115.0000    48.0000 
 38 4005      2363     2407.0  wm-rh-cuneus                      94.9721     9.8840    69.0000   118.0000    49.0000 
 39 4006       511      525.1  wm-rh-entorhinal                  73.1174    13.6136    38.0000   103.0000    65.0000 
 40 4007      4675     4683.3  wm-rh-fusiform                    89.6939    10.6605    49.0000   114.0000    65.0000 
 41 4008      9334     9436.0  wm-rh-inferiorparietal            95.6076     9.8371    46.0000   121.0000    75.0000 
 42 4009      4579     4563.6  wm-rh-inferiortemporal            88.3254    12.1442    59.0000   117.0000    58.0000 
 43 4010      2793     2823.1  wm-rh-isthmuscingulate            95.9595    15.1822     5.0000   117.0000   112.0000 
 44 4011      7509     7665.0  wm-rh-lateraloccipital            93.6235    10.1765    54.0000   119.0000    65.0000 
 45 4012      5558     5445.3  wm-rh-lateralorbitofrontal        95.0734    11.7208    35.0000   121.0000    86.0000 
 46 4013      3096     3190.3  wm-rh-lingual                     86.8088    12.0156    25.0000   113.0000    88.0000 
 47 4014      3610     3557.4  wm-rh-medialorbitofrontal         91.9352    13.5061    34.0000   121.0000    87.0000 
 48 4015      4159     4233.1  wm-rh-middletemporal              89.2215    10.5400    59.0000   115.0000    56.0000 
 49 4016      1154     1244.3  wm-rh-parahippocampal             89.2097    10.4433    46.0000   113.0000    67.0000 
 50 4017      3667     3584.2  wm-rh-paracentral                 95.8786     8.2331    68.0000   115.0000    47.0000 
 51 4018      2606     2636.2  wm-rh-parsopercularis             97.3968     9.4908    69.0000   117.0000    48.0000 
 52 4019      1033     1046.8  wm-rh-parsorbitalis               91.8519     9.0344    70.0000   118.0000    48.0000 
 53 4020      2606     2647.8  wm-rh-parstriangularis            98.0856     9.2913    72.0000   117.0000    45.0000 
 54 4021      2275     2191.0  wm-rh-pericalcarine               91.6813     9.5074    46.0000   115.0000    69.0000 
 55 4022      6061     6180.1  wm-rh-postcentral                 95.4253     9.0317    62.0000   118.0000    56.0000 
 56 4023      2681     2715.7  wm-rh-posteriorcingulate          95.7076     9.7824    44.0000   117.0000    73.0000 
 57 4024      9884    10014.4  wm-rh-precentral                  96.5732     7.6731    67.0000   119.0000    52.0000 
 58 4025      9965     9912.9  wm-rh-precuneus                   96.2898    10.4878    37.0000   119.0000    82.0000 
 59 4026      1393     1388.2  wm-rh-rostralanteriorcingulate    98.5987    12.0750    46.0000   121.0000    75.0000 
 60 4027     11927    11911.1  wm-rh-rostralmiddlefrontal        95.7685    10.6768    65.0000   120.0000    55.0000 
 61 4028     14730    14681.1  wm-rh-superiorfrontal             93.5708     9.8946    55.0000   117.0000    62.0000 
 62 4029      9583     9877.4  wm-rh-superiorparietal            97.3821     9.0428    68.0000   119.0000    51.0000 
 63 4030      5215     5504.1  wm-rh-superiortemporal            93.1785    10.5218    59.0000   117.0000    58.0000 
 64 4031      6314     6433.7  wm-rh-supramarginal               98.4793     9.2915    68.0000   119.0000    51.0000 
 65 4032       375      367.3  wm-rh-frontalpole                 86.0507     9.6395    68.0000   108.0000    40.0000 
 66 4033       559      559.0  wm-rh-temporalpole                75.4114    10.7020    49.0000   104.0000    55.0000 
 67 4034       426      418.3  wm-rh-transversetemporal          94.4554     6.7027    75.0000   110.0000    35.0000 
 68 4035      7216     7192.5  wm-rh-insula                      91.2856    11.6479    29.0000   120.0000    91.0000 
 69 5001     19868    19325.6  Left-UnsegmentedWhiteMatter       93.1799    16.5439    10.0000   123.0000   113.0000 
 70 5002     19131    18781.4  Right-UnsegmentedWhiteMatter      94.9164    15.4681     7.0000   122.0000   115.0000 
