------------------------------
SUBJECT OASIS_0001
START_TIME Mon Mar 16 14:12:57 IST 2026
END_TIME Mon Mar 16 15:31:00 IST 2026
RUNTIME_HOURS 1.301
USER gtu
HOST DESKTOP-TCULOUK
PROCESSOR x86_64
OS Linux
UNAME Linux DESKTOP-TCULOUK 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
VERSION 8.1.0 (freesurfer-linux-ubuntu22_x86_64-8.1.0-20250719-f30dfed)
CMDPATH /usr/local/freesurfer/8.1.0/bin/recon-all
CMDARGS -i /mnt/c/Users/ADMIN/Documents/Dev_Projects/OASIS_OAS1_0001_MR1_nii-20260316T061137Z-1-001/OASIS_OAS1_0001_MR1_nii/orig.nii.gz -s OASIS_0001 -all
